Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=Form2.frm
Module=Base64; Base64.bas
Form=frmAbout.frm
Form=frmOpen.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
NoControlUpgrade=1
Title="SMMWE Cloud Level Manager"
ExeName32="SMMWE Cloud ¹Ø¿¨¹ÜÀíÆ÷ 2.4.exe"
Command32=""
Name="SMMWECloudLevelManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="YidaozhanYa"
VersionFileDescription="A level manager and cloud level downloader for SMM_WE"
VersionProductName="SMMWE Cloud Level Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
