;MMM package settings.

[MMM]
Version=0.12.0.308

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"


[VBProject]
File=SMMWECloudLevelMgr.vbp
Folder="C:\Users\yidaozhan1\Desktop\SMMWECloudLevelManager\"
Version=5.2.0.0

[MMMPackage]
Folder=MMMPack
DepsFolder=
EmbedManifest=True
SaveLog=False
CC6=True
KB828629=False
DPIAware=False
Compatibility=False
TrustInfo=False
ExecutionLevel=asInvoker
UIAccess=False

[Dependencies]
stdole2=
MSComDlg=
ComCat=
RichTextLib=
RichEd32=

[D:stdole2]
Source=VBP
Included=False
IncludedNever=True
FileLocation=""

[D:MSComDlg]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\COMDLG32.OCX"

[D:ComCat]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWow64\ComCat.dll"

[D:RichTextLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWow64\RICHTX32.OCX"

[D:RichEd32]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWow64\RichEd32.dll"

