SMMWE Cloud Level Manager
Local Levels
SMMWE Cloud
3.0.x Offline
Delete
Sure to delete  
 ?
Okay
Cancel
Enter new name of the level.
Rename
Export
Please select the folder to export to.
Please select a level to import.
SMMWE Cloud
Loading ...
Browse Levels
Search
Enter level name / keyword.
Not loaded
Comments
Download
Completed!
Downloading ..
Deleted!
Renamed!
Loading ...
Settings
About
Language
Save
Saved,need restart.
Enable SFX
Enable Music
Enable loading info of online level
Use CDN to boost download
Can't search.
Upload
Upload Level
Please set name of the level.
Custom ...
Do you really want to upload the level to SMMWE Cloud? You can't delete it after uploading!
Sure?
Uploading ...
Upload Completed.