SMMWE Cloud Level Manager
Niveles Locales
SMMWE Cloud
3.0.x Desconectado
Borrar
Seguro de borrar 
 ?
Si
No
Introduzca un nuevo nombre para el nivel.
Renombrar
Exportar
Seleccione la ubicacion para exportar
Seleccione un nivel para importar
SMMWE Cloud
Cargando ...
Niveles
Busqueda
Ingrese el nombre del nivel / palabra clave.
A¨²n no cargado
Comentarios
Descargar
Competado!
Descargando...
Completado!
Completado!
Cargando...
Ajustes
Sobre
Idioma
Guardar
Guardado.
Activar SFX
Activar Musica
Mostrar info de nivel en linea
Usa CDN para impulsar la descarga
No puedo encontrar.
Subir
Subir Nivel
Establezca el nombre del nivel.
Ingrese ...
Realmente desea subir este nivel a SMMWE Cloud? No se puede eliminar despues de cargar!
Seguro?
Subiendo ...
Subir Completado.
Descargar API
SMMWE Cloud Espejo
Enlace copiado!
Actualizar
Buscando actualizacion ...
Nueva version encontrada!
Version actual: 
Ultima version: 
Quieres actualizar?
Mas reciente.